# mikeci-archetype-springmvc-webapp

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HomeController.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  applicationContext.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/resources/archetype-resources/src/main/webapp/styles/: style.css
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/apt/: index.apt
src/main/resources/archetype-resources/src/test/java/: AppTest.java
